{
  "extends": "@sololeveling/typescript-config/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  }
}
